- wrap_layout :layout do

  .blog
    section#title-description
      h2 Blog Title
      p Blog description goes here.

    - if current_article
      == partial 'blog-post-actions'
      .post
        h3.post-title = current_article.title
        h4.post-authordate
          | By Ian Forsyth on
          = current_article.date.strftime('%b %e,  %Y')
        .post-tags
          - current_article.tags.each do |tag|
            .tag
              = link_to tag, tag_path(tag)
              = link_to tag, tag_path(tag)
          == yield
        #disqus_thread
    - else
      == partial  'blog-list-actions'
      == yield


