- wrap_layout :layout do

  .blog
    .blog-hero
      h2.blog-hero-title Ian's Blog
      p.blog-hero-tagline Sometimes I write about life as a software engineer, sometimes I just write about life.
      p.blog-hero-tagline Either way, it ends up here.

    - if current_article
      == partial 'blog-post-actions'
      .post
        h3.post-title = current_article.title
        h4.post-authordate
          | By Ian Forsyth on
          =< current_article.date.strftime('%b %e,  %Y')
        .post-tags
          - current_article.tags.each do |tag|
            .tag
              = link_to tag, tag_path(tag)
              = link_to tag, tag_path(tag)
        == yield
        #disqus_thread
    - else
      == partial  'blog-list-actions'
      == yield


