doctype html
html
head
  title Ian Forsyth

  == partial 'meta'
  == partial 'favicon'
  == partial 'ga-code'
  = stylesheet_link_tag 'docs'
  /![if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]

body
  == yield
