doctype html
html
head
  title Ian Forsyth

  meta charset='utf-8'>
  meta name='viewport' content='initial-scale=1'
  meta name='description' content='Ian Forsyth is a web and mobile developer who dabbles in design. He&rsquo;s currently a computer science student at Yale University, a developer at Quinlan, and available for freelance work. Feel free to get in touch.'
  meta name='robots' content='index, follow'
  meta name='googlebot' content='index, follow'

  meta property='og:title' content='Ian Forsyth'
  meta property='og:type' content='website'
  meta property='og:url' content='/'
  meta property='og:site_name' content='Ian Forsyth'
  meta property='og:description' content='Ian Forsyth is a web and mobile developer who dabbles in design. He&rsquo;s currently a computer science student at Yale University, a developer at Quinlan, and available for freelance work. Feel free to get in touch.'

  == partial 'favicon'
  == partial 'ga-code'
  = stylesheet_link_tag 'style'
  /![if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]

body.preload.home
  .navbar
    a.navbar-homelink href='/' Ian Forsyth
    .navbar-menubutton
      div
      div
      div
    a.navbar-contactlink href='mailto:ian@ianforsyth.com'
      img src='/src/img/icon-contact.svg' alt='Contact Ian Forsyth'

  .navmenu
    .navmenu-wrap
      a.navmenu-logo href='/'
        img src='/src/img/logo-ian-forsyth.svg' alt='Ian Forsyth Logo'
      h1.navmenu-homelink
        a href='/' Ian Forsyth
      .navmenu-sitelinks
        a.navmenu-sitelinks-link href='/#services' Wheelhouse
        a.navmenu-sitelinks-link href='/#work' Latest Work
        a.navmenu-sitelinks-link href='/#about' Meet Me
        a.navmenu-sitelinks-link href='/#musings' Musings
      .navmenu-bloglinks
        h2.navmenu-bloglinks-title Blogs
        a.navmenu-bloglinks-link href='/design-and-develop' Design &amp; Develop
        a.navmenu-bloglinks-link href='/the-wheels-spin' The Wheels Spin


  == yield

  .footer
    a.footer-logo href='/'
      img.footer-logo-gray src='/src/img/logo-ian-forsyth-gray.svg' alt='Ian Forsyth Logo Gray'
      img.footer-logo-color src='/src/img/logo-ian-forsyth.svg' alt='Ian Forsyth Logo'
    == partial 'social-media-icons'

    .subscribe
      p.subscribe-button Subscribe
      input.subscribe-text type='email' name='email' placeholder='Email' value=''
      p.subscribe-submit Submit

  p.copyright &copy; Ian Forsyth 2015

  script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'
  / For offline working
  / = javascript_include_tag 'jquery-1.11.2.min'
  = javascript_include_tag 'script'
