doctype html
html
  head
    title Title

    meta charset='utf-8'
    meta name='viewport' content='initial-scale=1'
    meta name='description' content=''
    meta name='robots' content='index, follow'
    meta name='googlebot' content='index, follow'

    meta property='og:title' content=''
    meta property='og:type' content='website'
    meta property='og:url' content='/'
    meta property='og:site_name' content=''
    meta property='og:description' content=''

    == partial 'favicon'
    == partial 'ga-code'
    = stylesheet_link_tag 'style'
    /![if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]
  body
    == yield

    script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'
    = javascript_include_tag  'script'
