doctype html
html
  head
    title Ian Forsyth

    == partial 'meta'
    == partial 'favicon'
    == partial 'ga-code'
    = stylesheet_link_tag 'style'
    /![if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]

  body

    == yield

    .footer
      a.footer-logo.icon-logo href='/'
      == partial 'social-media-icons'

    script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'
    / = javascript_include_tag 'jquery-1.11.2.min' - For offline working
    = javascript_include_tag 'script'
