.blogaction-buttons
  a.blogaction-button.blogaction-button-list data-blogaction='about' ABOUT <span>ME</span>
  a.blogaction-button.blogaction-button-list data-blogaction='tags' TAGS
  a.blogaction-button.blogaction-button-list data-blogaction='search' SEARCH

.blogactions
  .blogaction.blogaction-about
    img.blogaction-about-photo src="/src/img/ian-forsyth.jpg"
    p.blogaction-about-text I'm Ian Forsyth, a recent Yale grad living and working in NYC. I'm a software engineer who appreciates great design and loves the outdoors. I spend my professional hours working full-time at VTS and part-time at TagitLabs, feel free to <a href="mailto:ian@ianforsyth.com">get in touch</a>.

  .blogaction.blogaction-tags
    - blog.tags.each do |tag, articles|
      .tag
        = link_to tag, tag_path(tag)
        = link_to tag, tag_path(tag)

  .blogaction.blogaction-search
    input.blogaction-search-textbox name="search" placeholder="Watcha looking for?"
