.blogaction-buttons
  a.blogaction-button.blogaction-button-back.blogaction-button-post href='/blog' &lt;&lt; Back
  a.blogaction-button.blogaction-button-post data-blogaction='share' Share
  a.blogaction-button.blogaction-button-post data-blogaction='tags' Tags
  a.blogaction-button.blogaction-button-post data-blogaction='search' Search

.blogactions
  .blogaction.blogaction-about
    img.blogaction-about-photo src="/src/img/ian-forsyth.jpg"
    p.blogaction-about-text I'm Ian Forsyth, a web and mobile developer from Buffalo, NY. I appreciate good design and love riding bikes. I'm currently a student at Yale University, just finished as a developer at Quinlan, and available for freelance work. Feel free to <a href="mailto:ian@ianforsyth.com">get in touch</a>.

  .blogaction.blogaction-share
    a.blogaction-share-facebook target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=#{current_article.url}" FACEBOOK
    a.blogaction-share-twitter target="_blank" href="http://twitter.com/home?status=#{current_article.title} by @ianforsyth_ -- http://ianforsyth.com#{current_article.url}" TWITTER
    a.blogaction-share-google target="_blank" href="https://plus.google.com/share?url=http://ianforsyth.com#{current_article.url}" GOOGLE+

  .blogaction.blogaction-tags
    - blog.tags.each do |tag, articles|
      .tag
        = link_to tag, tag_path(tag)
        = link_to tag, tag_path(tag)

  .blogaction.blogaction-search
    input.blogaction-search-textbox name="search" placeholder="Watcha looking for?"
