.blogaction-buttons
  a.blogaction-button.list data-blogaction='about' ABOUT <span>ME</span>
  a.blogaction-button.list data-blogaction='tags' TAGS
  a.blogaction-button.list data-blogaction='search' SEARCH

.blogactions
  .blogaction.blogaction-about
    img.blogaction-about-photo src="/src/img/ian-forsyth.jpg"
    p.blogaction-about-text I'm Ian Forsyth, a web and mobile developer from Buffalo, NY. I appreciate good design and love riding bikes. I'm currently a student at Yale University, just finished as a developer at Quinlan, and available for freelance work. Feel free to <a href="mailto:ian@ianforsyth.com">get in touch</a>.

  .blogaction.blogaction-tags
    - blog.tags.each do |tag, articles|
      .tag
        = link_to tag, tag_path(tag)
        = link_to tag, tag_path(tag)

  .blogaction.blogaction-search
    input.blogaction-search-textbox name="search" placeholder="Watcha looking for?"
