.socialmedia-links
  a.icon-twitter.socialmedia-link target='_blank' href='https://twitter.com/ianforsyth_'
  a.icon-github.socialmedia-link target='_blank' href='https://github.com/ianforsyth'
  a.icon-linkedin.socialmedia-link target='_blank' href='http://www.linkedin.com/in/ianrforsyth'
  a.icon-dribbble.socialmedia-link target='_blank' href='http://dribbble.com/ianforsyth'
  a.icon-resume.socialmedia-link target='_blank' href="/docs/resume"
