.socialmedia-links
  a.icon-medium.socialmedia-link target='_blank' href='https://medium.com/ianforsyth'
  a.icon-twitter.socialmedia-link target='_blank' href='https://twitter.com/ianforsyth_'
  a.icon-github.socialmedia-link target='_blank' href='https://github.com/ianforsyth'
  a.icon-instagram.socialmedia-link target='_blank' href='http://www.instagram.com/ianforsyth'
  a.icon-dribbble.socialmedia-link target='_blank' href='http://dribbble.com/ianforsyth'
  a.icon-resume.socialmedia-link target='_blank' href="/docs/resume"
