.sitedoc.invoice
  .invoice-header
    i.invoice-header-logo.icon-logo
    p.invoice-header-data <span>Invoice:</span> 00001<br/>January 1, 2014
    p.invoice-header-client A Cool Client<br/> 4231 Wantsasite Rd.<br/> Creativetown, CT 09987
    p.invoice-header-contactinfo Ian Forsyth<br/> 5555 Center St.<br/> Lewiston, NY 14092

  .invoice-project
    p.invoice-project-title Project Title
    p.invoice-project-hrs Hrs/Qty
    p.invoice-project-cost Cost

  .invoice-billings
    .invoice-billing
      p.invoice-billing-title Design &amp; Web Development
      p.invoice-billing-hrs 1.50
      p.invoice-billing-cost $45.00
      p.invoice-billing-description 12/6: Laid out some of the auxiliary pages and programmed the home page.

    .invoice-billing
      p.invoice-billing-title Web Development
      p.invoice-billing-hrs 0.50
      p.invoice-billing-cost $15.00
      p.invoice-billing-description 12/9: First round of revisions and added the image slider to the home page.

    .invoice-billing
      p.invoice-billing-title Meeting
      p.invoice-billing-hrs 1.50
      p.invoice-billing-cost $45.00
      p.invoice-billing-description 12/11: Met with the client to discuss project direction and strategy. Also went over analytics data.

    .invoice-billing
      p.invoice-billing-title Research
      p.invoice-billing-hrs 1.00
      p.invoice-billing-cost $30.00
      p.invoice-billing-description 12/29: Read through the third-party API as requested. Played around with the authentication and got the embed working

  .invoice-total
    p.invoice-total-title Total
    p.invoice-total-hrs 4.50
    p.invoice-total-cost $135.00

  .footer
    p.footer-tagline Payment can be made through paypal as a purchase of service (a separate paypal invoice can be sent on request). Checks can be sent to the address above, made out to Ian Forsyth.
    p.footer-pagination 1 of 1

