.sitedoc#invoice
  header
    img src="/src/img/logo-ian-forsyth.svg" alt="Ian Forsyth"
    p.invoice-data <span>Invoice:</span> 00001<br/>January 1, 2014
    p.client A Cool Client<br/> 4231 Wantsasite Rd.<br/> Creativetown, CT 09987
    p.me Ian Forsyth<br/> 5555 Center St.<br/> Lewiston, NY 14092

  .project-heading
    p.project-title PROJECT TITLE
    p.hrs HRS/QTY
    p.cost COST

  .work
    article
      p.title DESIGN &amp; WEB DEVELOPMENT
      p.hrs 1.50
      p.cost $45.00
      p.description 12/6: Laid out some of the auxiliary pages and programmed the home page.

    article
      p.title WEB DEVELOPMENT
      p.hrs 0.50
      p.cost $15.00
      p.description 12/9: First round of revisions and added the image slider to the home page.

    article
      p.title Meeting
      p.hrs 1.50
      p.cost $45.00
      p.description 12/11: Met with the client to discuss project direction and strategy. Also went over analytics data.

    article
      p.title RESEARCH
      p.hrs 1.00
      p.cost $30.00
      p.description 12/29: Read through the third-party API as requested. Played around with the authentication and got the embed working

  .project-total
    p.total TOTAL
    p.hrs 4.50
    p.cost $135.00

  footer
    p Payment can be made through paypal as a purchase of service (a separate paypal invoice can be sent on request). Checks can be sent to the address above, made out to Ian Forsyth.
    p.pagination 1 of 1

