resume.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/resume.css">
  </head>
  <body>
    <div class="resume sitedoc">
      <div class='resume-header clearfix'>
        <div class='resume-contactinfo'>
          <h1 class='resume-contactinfo-name'>Ian Forsyth</h1>
          <p class='resume-contactinfo-details'>
            <a target='_blank' href='mailto:ian@ianforsyth.com'>ian@ianforsyth.com</a><br/>
            (716) 870 - 5571<br/>
            15 Saint Marks Ave, Apt 3L<br/>
            Brooklyn, NY 11217
          </p>
        </div>
        <div class='resume-socialmedia'>
          <p class="resume-socialmedia-tagline">Please feel free to explore beyond my resume, get to know me, and see samples of my work here:
          <p class="resume-socialmedia-links">            
            <strong>Website:</strong>
            <a target="_blank" href="http://ianforsyth.com">ianforsyth.com</a>
            <br>
            <strong>Github:</strong>
            <a target="_blank" href="https://github.com/ianforsyth">ianforsyth</a>
            <br>
            <strong>Dribbble:</strong>
            <a target="_blank" href="https://dribbble.com/">ianforsyth</a>
            <br>
            <strong>Medium:</strong>
            <a target="_blank" href="https://medium.com/@ianforsyth">ianforsyth</a>
        </div>
      </div>
      <div class='resume-attrs'>
        <div class='resume-attr'>
          <p class="resume-attr-title">Skills</p>
          <p class="resume-attr-content"><strong>Strong in:</strong> Ruby on Rails, CSS/Sass, Javascript, AngularJS, C++, MYSQL, PostgreSQL, Git, Photoshop, Sketch</p>
        </div>
        <div class='resume-attr'>
          <p class="resume-attr-content"><strong>Proficient in:</strong> React, Node.js, PHP, Redis</p>
        </div>
        <div class='resume-attr'>
          <p class="resume-attr-title">Work Experience</p>
          <p class="resume-attr-content"><strong>VTS:</strong> Full-stack software engineer using Ruby on Rails, AngularJS, and other accompanying technologies to create web-based tools for commercial real estate landlords and brokers. Served as team lead on certain projects, helped shape team processes as we grew, contributed to product UI/UX, interviewed engineering and product team candidates, and mentored engineering apprentice candidates.</p>
          <p class="resume-attr-date">June 2014 - present</p>
        </div>
        <div class='resume-attr'>
          <p class="resume-attr-content"><strong>Freelance:</strong> Run a personal business designing and building websites and iOS apps. Attract clients through referrals, decide on a project's direction and strategy, write formal scopes of work, and handle invoicing.</p>
          <p class="resume-attr-date">April 2013 - present</p>
        </div>
        <div class='resume-attr'>
          <p class="resume-attr-content"><strong>Quinlan:</strong> Web and mobile developer. Worked with one other developer in a LAMP environment creating websites and data-driven applications. Maintained and redesigned iOS applications through device and iOS updates.</p>
          <p class="resume-attr-date">May - December 2013</p>
        </div>
        <div class='resume-attr'>
          <p class="resume-attr-content"><strong>Clevermethod:</strong> Programming internship in ASP.NET / C# and MSSQL. Updated and maintained code behind Crayola and Phillips Lytle LLC websites. Added to custom cms and created pages for New York City startup YellowChair. Programmed parts of a SQLite driven iPad app for Dana Commercial Components.</p>
          <p class="resume-attr-date">Summer 2012</p>
        </div>
        <div class='resume-attr'>
          <p class="resume-attr-content"><strong>Quinlan:</strong> IT internship in graphic design, iOS app development, and SEO. Worked on a team responsible for Northwest Savings Bank's advertising campaign and rebranding. Designed, programmed, and published an iPhone app that won a 2012 infoTech Niagara BETA award and Ad Club of Buffalo Addy award.</p>
          <p class="resume-attr-date"> Summer 2011</p>
        </div>
        <div class='resume-attr'>
          <p class="resume-attr-title">Conferences</p>
          <p class="resume-attr-content"><strong>Yale Tech:</strong> Yale Tech's second annual conference, themed "Transforming Industries," focused on emerging sectors, ones undergoing disruption, and the people making it happen. Heard from proven investors, operators, and entrepreneurs on how they succeeded.</p>
          <p class="resume-attr-date">April 2015</p>
          <p class="resume-attr-title">Education</p>
          <p class="resume-attr-content"><strong>Yale University:</strong> B.S. Computer Science</p>
          <p class="resume-attr-secondarycontent">Classes included: Multivariable Calculus, Data Structures, Data Mining, Databases, Object-Oriented Programming, Design and Analysis of Algorithms, Computer Graphics, The Graphical User Interface
          <p class="resume-attr-date">2014</p>
        </div>
        <div class='resume-attr'>
          <p class="resume-attr-content"><strong>Wordcamp Buffalo:</strong> Attended a day-long conference on Wordpress related topics such as security, data caching, blog content, typography, and git.</p>
          <p class="resume-attr-date">September 2013</p>
          <p class="resume-attr-content"><strong>Rhode Island School of Design:</strong> Summer session course: Web Design</p>
          <p class="resume-attr-date">Summer 2013</p>
        </div>
        <div class='resume-attr'>
          <p class="resume-attr-title">Other Interests</p>
          <p class="resume-attr-content">Running, cycling, rock climbing, backpacing, skiing, snowboarding, rowing, squash, writing.</p>
        </div>
      </div>
    </div>
  </body>
</html>

source/docs/resume.slim
.sitedoc.resume
  .resume-header
    .resume-contactinfo
      h1.resume-contactinfo-name Ian Forsyth
      p.resume-contactinfo-details <a target='_blank' href='mailto:ian@ianforsyth.com'>ian@ianforsyth.com</a><br/>(716) 870 - 5571<br/>15 Cliff St. Apt 20F<br/>New York, NY 10038
    .resume-socialmedia
      p.resume-socialmedia-tagline Please feel free to explore beyond my resume, get to know me, and see samples of my work here:
      p.resume-socialmedia-links
        strong Website:
        a< target="_blank" href="http://ianforsyth.com" ianforsyth.com
        br
        strong Github:
        a< target="_blank" href="https://github.com/ianforsyth" ianforsyth
        br
        strong LinkedIn:
        a< target="_blank" href="http://www.linkedin.com/in/ianrforsyth" ianrforsyth
        br
        strong Twitter:
        a< target="_blank" href="https://twitter.com/ianforsyth_" ianforsyth_

  .resume-attrs
    .resume-attr
      p.resume-attr-title Education
      p.resume-attr-content <strong>Yale University:</strong> B.S. Computer Science
      p.resume-attr-secondarycontent Multivariable Calculus, Data Structures, Data Mining, Databases, Object-Oriented Programming, Design and Analysis of Algorithms, Computer Graphics, The Graphical User Interface
      p.resume-attr-date 2015

    .resume-attr
      p.resume-attr-content <strong>Rhode Island School of Design:</strong> Summer session course: Web Design
      p.resume-attr-date Summer 2013

    .resume-attr
      p.resume-attr-title Skills
      p.resume-attr-content <strong>Strong in:</strong> Ruby on Rails, CSS/Sass, Javascript, AngularJS,  C++, MYSQL, PostgreSQL, Git, Photoshop, Sketch

    .resume-attr
      p.resume-attr-content <strong>Proficient in:</strong> Swift, Node.js, PHP, Redis, MongoDB

    .resume-attr
      p.resume-attr-title Work Experience
      p.resume-attr-content <strong>VTS:</strong> Full-stack software engineer using Ruby on Rails, AngularJS, and other accompanying technologies to create web-based tools for commercial real estate landlords and brokers. Served as team lead on certain projects, helped shape team processes as we grew, contributed to product UI/UX, and mentored engineering apprentice candidates.
      p.resume-attr-date June 2014 - present

    .resume-attr
      p.resume-attr-content <strong>Freelance:</strong> Run a personal business designing and building websites and iOS apps. Attract clients through referrals, decide on a project's direction and strategy, write formal scopes of work, and handle invoicing.
      p.resume-attr-date April 2013 - present

    .resume-attr
      p.resume-attr-content <strong>Quinlan:</strong> Web and mobile developer. Worked with one other developer in a LAMP environment creating websites and data-driven applications. Updated iOS applications for 4-inch screens and iOS 7 designs.
      p.resume-attr-date May - December 2013

    .resume-attr
      p.resume-attr-content <strong>Clevermethod:</strong> Programming internship in ASP.NET / C# and MSSQL. Updated and maintained code behind Crayola and Phillips Lytle LLC websites. Added to custom cms and created pages for New York City startup YellowChair. Programmed parts of a SQLite driven iPad app for Dana Commercial Components.
      p.resume-attr-date Summer 2012

    .resume-attr
      p.resume-attr-content <strong>Quinlan:</strong> IT internship in graphic design, iOS app development, and SEO. Worked on a team responsible for Northwest Savings Bank's advertising campaign and rebranding. Designed, programmed, and published an iPhone app that won a 2012 infoTech Niagara BETA award and Ad Club of Buffalo Addy award.
      p.resume-attr-date  Summer 2011

    .resume-attr
      p.resume-attr-title Conferences
      p.resume-attr-content <strong>Yale Tech:</strong> Yale Tech's second annual conference, themed "Transforming Industries," focused on emerging sectors, ones undergoing disruption, and the people making it happen. Heard from proven investors, operators, and entrepreneurs on how they succeeded.
      p.resume-attr-date April 2015

    .resume-attr
      p.resume-attr-content <strong>Wordcamp Buffalo:</strong> Attended a day-long conference on Wordpress related topics such as security, data caching, blog content, typography, and git.
      p.resume-attr-date September 2013

    .resume-attr
      p.resume-attr-title Activities
      p.resume-attr-content <strong>Cycling:</strong> Yale Men's captain 2013. Cat 2 road and cyclocross racer competing in collegiate Men's A races. Raced in the 2012 Collegiate National Road Championships in Ogden, UT.
      p.resume-attr-date 2009 - now

    .resume-attr
      p.resume-attr-content <strong>Rowing:</strong> Heavyweight coxswain in high school and college. Three-time U.S. national champion and two-time New York State champion. Medaled over 20 times in regional regattas. Attended U.S. national team selection camp in 2008.
      p.resume-attr-date 2005 - 2010

    .resume-attr
      p.resume-attr-content <strong>Other Interests:</strong> Backpacking, skiing, snowboarding, squash, running, and reading.
