.sitedoc.resume
  .resume-header
    .resume-contactinfo
      h1.resume-contactinfo-name Ian Forsyth
      p.resume-contactinfo-details ian.forsyth@yale.edu<br/>(716) 870 - 5571<br/>4772 Lower River Rd.<br/>Lewiston, NY 14092
    .resume-socialmedia
      p.resume-socialmedia-tagline Please feel free to explore beyond my resume, get to know me, and see samples of my work here:
      p.resume-socialmedia-links
        strong Website:
        a< target="_blank" href="http://ianforsyth.com" ianforsyth.com
        br
        strong Github:
        a< target="_blank" href="https://github.com/ianforsyth" ianforsyth
        br
        strong LinkedIn:
        a< target="_blank" href="http://www.linkedin.com/in/ianrforsyth" ianrforsyth
        br
        strong Twitter:
        a< target="_blank" href="https://twitter.com/iforsyth91" iforsyth91

  .resume-attrs
    .resume-attr
      p.resume-attr-title Education
      p.resume-attr-content <strong>Yale University:</strong> B.S. Computer Science
      p.resume-attr-secondarycontent Multivariable Calculus, Data Structures, Data Mining, Databases, Object-Oriented Programming, Design and Analysis of Algorithms, Computer Graphics, The Graphical User Interface
      p.resume-attr-date 2015

    .resume-attr
      p.resume-attr-content <strong>Rhode Island School of Design:</strong> Summer session course: Web Design
      p.resume-attr-date July 2013

    .resume-attr
      p.resume-attr-content <strong>Canisius High School:</strong> Ignatian Scholar, National Honor Society, Magi Award for Excellence in Computer Science, National Novel Writing Month Award Winner.
      p.resume-attr-date 2009

    .resume-attr
      p.resume-attr-title Skills
      p.resume-attr-content <strong>Strong in:</strong> PHP, MYSQL, HTML, CSS/SASS, jQuery, C, C++, Objective-C, Git, Photoshop, Sketch


    .resume-attr
      p.resume-attr-content <strong>Proficient in:</strong> Ruby on Rails, PostgreSQL, ASP.NET / C#, MSSQL, Coldfusion


    .resume-attr
      p.resume-attr-title Work Experience
      p.resume-attr-content <strong>Freelance:</strong> Run a personal business designing and building websites and iOS apps. Attract clients through referrals, decide on a project's direction and strategy, write formal scopes of work, and handle invoicing.

      p.resume-attr-date Apr 2013 - now

    .resume-attr
      p.resume-attr-content <strong>Quinlan &amp; Company:</strong> Web and mobile developer. Worked with one other developer in a LAMP environment creating websites and data-driven applications. Updated iOS applications for 4-inch screens and iOS 7 designs.
        br
        span.second-content IT internship in graphic design, iOS app development, and SEO. Worked on a team responsible for Northwest Savings Bank's advertising campaign and rebranding. Designed, programmed, and published an iPhone app that won a 2012 infoTech Niagara BETA award and Ad Club of Buffalo Addy award.
      p.resume-attr-date May - Dec 2013
      p.resume-attr-secondarydate Summer 2011

    .resume-attr
      p.resume-attr-content <strong>Clevermethod:</strong> Programming internship in ASP.NET / C# and MSSQL. Updated and maintained code behind Crayola and Phillips Lytle LLC websites. Added to custom cms and created pages for New York City startup YellowChair. Programmed parts of a SQLite driven iPad app for Dana Commercial Components.
      p.resume-attr-date Summer 2012

    .resume-attr
      p.resume-attr-content <strong>Network Task Group:</strong> Internship installing and maintaining client networks on-site, monitoring client networks, programming and installing SonicWall VPN tunnels. Also designed, programmed, and launched a website for auxiliary company Global IP.
      p.resume-attr-date Summer 2011

    .resume-attr
      p.resume-attr-title Conferences
      p.resume-attr-content <strong>Wordcamp Buffalo:</strong> Attended a day-long conference on Wordpress related topics such as security, data caching, blog content, typography, and git.
      p.resume-attr-date Sept 2013

    .resume-attr
      p.resume-attr-title Activities
      p.resume-attr-content <strong>Yale Cycling Team:</strong> Men's captain 2013. Cat 2 road and cyclocross racer competing in collegiate Men's A races. Qualified for and competed in the 2012 Collegiate National Road Championships in Ogden, UT. As 2012 sponsorship coordinator, garnered support from local, national, and international companies.
      p.resume-attr-date 2009 - now

    .resume-attr
      p.resume-attr-content <strong>Yale Heavyweight Rowing Team:</strong> Division one freshman and varsity coxswain. Coxed the varsity eight to a 5th place scholastic finish at the Head of the Charles in Boston, MA.
      p.resume-attr-date 2009 - 2010

    .resume-attr
      p.resume-attr-content <strong>Canisius High School Rowing Team:</strong> Three-time U.S. national champion and two-time New York State champion. Medaled over 20 times in regional regattas. Co-captain and U.S. Rowing Scholastic Honor Roll in 2009. Attended U.S. national team selection camp in 2008.
      p.resume-attr-date 2005 - 2009

    .resume-attr
      p.resume-attr-content <strong>Other Interests:</strong> Skiing, snowboarding, squash, running, and hiking.


