---
pageable: true
---

.blogposts
  - page_articles.each do |article|
    article.blogpost
      .blogpost-wrap
        .blogpost-date
          .blogpost-date-month = article.date.strftime('%b')
          .blogpost-date-day = article.date.strftime('%d')
          .blogpost-date-year = article.date.year
        h3.blogpost-title = link_to article.title, article
        h4.blogpost-author
          | By Ian Forsyth
          span< on
          span< = article.date.strftime('%b %e,  %Y')
        .blogpost-tags
          - article.tags.each do |tag|
            .tag
              = link_to tag, tag_path(tag)
              = link_to tag, tag_path(tag)
        p.blogpost-excerpt
          = article.metadata[:page]['excerpt']
          =< link_to 'Read more…', article, class: 'read-on'

.pagination
  - if num_pages > 1
    - if page_number > 1
      = link_to '< PREV', prev_page, class: 'pagination-previous'
    - (1..num_pages).each do |num|
      = link_to num, "/blog/page/#{num}", class: "#{'active' if num == page_number} pagination-pagenumber"
    - if page_number != num_pages
      = link_to 'NEXT >', next_page, class: 'pagination-next'
