---
pageable: true
---

.blogposts
  - page_articles.each do |article|
    article.blogpost
      .blogpost-wrap
        .blogpost-date
          .blogpost-date-month = article.date.strftime('%b')
          .blogpost-date-day = article.date.strftime('%d')
          .blogpost-date-year = article.date.year
        h3.blogpost-title = link_to article.title, article
        h4.blogpost-author
          | By Ian Forsyth
          span< on
          span< = article.date.strftime('%b %e,  %Y')
        .blogpost-tags
          - article.tags.each do |tag|
            .tag
              = link_to tag, tag_path(tag)
              = link_to tag, tag_path(tag)
        p.blogpost-excerpt
          = article.metadata[:page]['excerpt']
          =< link_to 'Read more…', article, class: 'read-on'

.pagination
  - if num_pages > 1
    - if page_number > 1
      = link_to '< PREV', prev_page, class: 'pagination-previous'
    - (1..num_pages).each do |num|
        - page_link_path = next_page ? next_page.url : prev_page.url
        - page_link = (num == 1) ? page_link_path.gsub(/page\/[0-9]#?\//, '') : page_link_path.gsub(/[0-9]#?/, num.to_s)
        = link_to "#{num}", "#{page_link}", class: "#{'active' if num == page_number} pagination-pagenumber"
    - if page_number != num_pages
      = link_to 'NEXT >', next_page, class: 'pagination-next'
