---
pageable: true
---

.blog
  section#title-description
    h2 Blog Title
    p Blog description goes here.

  #option-buttons
    a.about
      | ABOUT
      span ME
    a.tags TAGS
    a.search SEARCH

  #options
    #option-about
      img src="/src/img/ian-forsyth.jpg"
      p
        | I'm Ian Forsyth, a web and mobile developer from Buffalo, NY. I appreciate good design and love riding bikes. I'm currently a student at Yale University, just finished as a developer at Quinlan, and available for freelance work. Feel free to
        a href="mailto:ian@ianforsyth.com" get in touch
        | .

    #option-tags
      - blog.tags.each do |tag, articles|
        .tag
          a = tag
          a = tag

    #option-search
      input name="search" placeholder="Watcha looking for?"

  #posts
    - page_articles.each do |article|
      article.clearfix
        .content
          .date
            .month = article.date.strftime('%b')
            .day = article.date.strftime('%d')
            .year = article.date.year
          h3
            = link_to article.title, article
          h4
            ' By Ian Forsyth on
            = article.date.strftime('%b %e,  %Y')
          #tags
            - article.tags.each do |tag|
              .tag
                a = tag
                a = tag
          p
            = article.metadata[:page]['excerpt']
            '
            = link_to 'Read more…', article, class: 'read-on'

  #pagination
    - if num_pages > 1
      - if page_number > 1
        = link_to '< PREV', prev_page, id: 'previous'
      - (1..num_pages).each do |num|
        = link_to num, "/blog/page/#{num}", class: "#{'active' if num == page_number}"
      - if page_number != num_pages
        = link_to 'NEXT >', next_page, id: 'next'
