h1.heading-name Ian Forsyth

== partial 'social-media-icons'

p.description
  | Hi, I'm Ian, a full stack engineer living in Brooklyn and working in NYC.
    Right now, I'm part of the great team at <a href='http://vts.com' target='_blank'>VTS</a>
    building software with Rails and Angular. Beyond coding, I have a strong interest
    in product design and UI/UX.

p.description
  | When I'm not sitting in front
    of the computer, you can find me outside running, climbing, backpacking, and
    skiing. On lazy days you can bet I'm wearing flannel, listening to good folk, and
    reading the occasional book.
