span id='home-flag' style='display:none'

header.hero
  .hero-overlay
  .hero-wrap
    h1.hero-title Ian Forsyth
    p.hero-tagline I'm a web and mobile developer who dabbles in design and loves the outdoors.
    .socialmedia-links
      a.socialmedia-link target='_blank' href='http://www.strava.com/athletes/ianforsyth'
        img src='src/img/icon-social-strava.svg' alt='Ian Forsyth Strava'
        img src='src/img/icon-social-strava-color.svg' alt='Ian Forsyth Strava'
      a.socialmedia-link target='_blank' href='https://twitter.com/iforsyth91'
        img src='src/img/icon-social-twitter.svg' alt='Ian Forsyth Twitter'
        img src='src/img/icon-social-twitter-color.svg' alt='Ian Forsyth Twitter'
      a.socialmedia-link target='_blank' href='https://github.com/ianforsyth'
        img src='src/img/icon-social-github.svg' alt='Ian Forsyth GitHub'
        img src='src/img/icon-social-github-color.svg' alt='Ian Forsyth GitHub'
      a.socialmedia-link target='_blank' href='http://www.linkedin.com/in/ianrforsyth'
        img src='src/img/icon-social-linkedin.svg' alt='Ian Forsyth LinkedIn'
        img src='src/img/icon-social-linkedin-color.svg' alt='Ian Forsyth LinkedIn'
      a.socialmedia-link target='_blank' href='http://dribbble.com/ianforsyth'
        img src='src/img/icon-social-dribbble.svg' alt='Ian Forsyth Dribbble'
        img src='src/img/icon-social-dribbble-color.svg' alt='Ian Forsyth Dribbble'

.services
  h2 MY WHEELHOUSE
  .services-wrap
    .service.active data-index='1'
      img.service-icon src='src/img/icon-service-web-development.svg' alt='Web Development'
      h3.service-title WEB DEVELOPMENT
      p.service-text I use research, inspiration, and the latest tools to construct an elegant final product. I build fast, responsive, efficient websites - always with great design in mind.
    .service data-index='2'
      img.service-icon src='src/img/icon-service-responsive-design.svg' alt='Responsive Design'
      h3.service-title RESPONSIVE DESIGN
      p.service-text Forget pre-packaged templates, grids, or frameworks. When I build websites they're made custom, flow perfectly to fit any device size, and are optimized for mobile users.
    .service data-index='3'
      img.service-icon src='src/img/icon-service-ios-apps.svg' alt='iOS App Development'
      h3.service-title iOS APP DEVELOPMENT
      p.service-text Bring your app idea to the iPhone and iPad. I design and code alongside Apple's guidelines to give your custom application the natural, native feel it deserves.
    .service data-index='4'
      img.service-icon src='src/img/icon-service-bespoke-interfaces.svg' alt='Bespoke Interfaces'
      h3.service-title BESPOKE INTERFACES
      p.service-text Data-driven websites and applications are no problem. Whether tapping into a third party API or constructing a back-end interface from scratch, I build to suit.

  .services-buttons
    button.previous
    button.next

.work
  h2 LATEST WORK
  .worksamples
    .worksample
      .worksample-description
        .worksample-description-title Yale Cycling
        .worksample-description-text A new website for the Yale Cycling team, built for fans and prospective riders.
        a.worksample-description-link href='/design-and-develop/2/yale-cycling-website' CASE STUDY
      img.worksample-image class='sample' src='src/img/work/yale.jpg' alt='Yale Cycling'
    .worksample
      .worksample-description
        .worksample-description-title Walden Development Group
        .worksample-description-text A website built for Western New York's premier real estate developer - WDC.
        a.worksample-description-link target='_blank' href='http://waldendevelopmentgroup.com' SEE THE SITE
      img.worksample-image class='sample' src='src/img/work/walden.jpg' alt='Walden Development Group'
    .worksample
      .worksample-description
        .worksample-description-title WRI Calculator
        .worksample-description-text An iOS app used by WRI to calculate wire size and spacing based on bar designations.
        a.worksample-description-link href='/design-and-develop/13/wri-calculator-app' CASE STUDY
      img.worksample-image class='sample' src='src/img/work/wri.jpg' alt='WRI Calculator App'
    .worksample#work-programming
      .worksample-description
        .worksample-description-title Programming Projects
        .worksample-description-text A collection of my pure code solutions including coding challenges and some algorithm work.
        a.worksample-description-link href='#' COLLECTION
      img.worksample-image class='sample' src='src/img/work/programming.jpg' alt='Programming Work'
    .worksample#work-illustrations
      .worksample-description
        .worksample-description-title Illustrations
        .worksample-description-text A collection of illustrations and design work that I've done for fun on the side.
        a.worksample-description-link href='/design-and-develop/6/illustrations-collection' COLLECTION
      img.worksample-image class='sample' src='src/img/work/illustrations.jpg' alt='Illustrations'
    .worksample#work-trocaire-social-media
      .worksample-description
        .worksample-description-title Trocaire Social Media
        .worksample-description-text A one stop social media hub for Buffalo's Trocaire College.
        a.worksample-description-link href='/design-and-develop/12/trocaire-college-social-media-hub' CASE STUDY
      img.worksample-image class='sample' src='src/img/work/trocaire-social-media.jpg' alt='Trocaire College Social Media'


section#about
  h2
    | ABOUT ME
    span
  img src='src/img/ian-forsyth.png' alt='Ian Forsyth'
  p
    | Hi, I'm Ian. I'm currently studying computer science at Yale University
    | and just finished a few great months working as a developer at Quinlan.
    | I love experimenting with new technologies and I'm a fast learner. When
    | I'm not sitting in front of my computer, I'm on my bike riding back-roads,
    | skiing, wearing flannel, going for walks, listening to good folk,
    | or reading the occasional book.
  p
    | Beyond what's listed below, I also have experience with Git, SVN, Twitter Bootstrap, Google Analytics,
    | Heroku, Memcached, WordPress, Coldfusion, Jekyll, and Anchor CMS.

  #skills
    article#skill-front-end
      img src='src/img/icon-skill-front-end.svg' alt='Front End'
      h3 FRONT-END
      ul
        li HTML 5</li
        li CSS 3 / SASS</li
        li jQuery</li


    article#skill-back-end
      img src='src/img/icon-skill-back-end.svg' alt='Front End'
      h3 BACK-END
      ul
        li Objective-C
        li PHP
        li ASP.NET / C#


    article#skill-databases
      img src='src/img/icon-skill-databases.svg' alt='Front End'
      h3 DATABASES
      ul
        li MySQL
        li MSSQL
        li PostgreSQL


    article#skill-design
      img src='src/img/icon-skill-design.svg' alt='Front End'
      h3 DESIGN
      ul
        li Photoshop
        li Illustrator
        li Sketch


    article#skill-learning
      img src='src/img/icon-skill-learning.svg' alt='Front End'
      h3 LEARNING
      ul
        li Ruby On Rails
        li UI / UX Design

/ section#inspiration
/   .bg#saint-exupery-bg
/     .overlay
/   .bg#da-vinci-bg
/     .overlay
/   .bg#kidd-bg
/     .overlay
/   .bg#lemond-bg
/     .overlay
/   .bg#glaser-bg
/     .overlay
/   .bg#jobs-bg
/     .overlay

/   h2
/     | INSPIRATION
/     span

/   #quote-wrap
/     #saint-exupery.showing
/       p.quote
/         | Perfection is achieved, not when there is nothing more to add,
/         | but when there is nothing left to take away.
/       p.author - Antoine de Saint-Exupery

/     #da-vinci
/       p.quote
/         | Websites are never finished, only abandoned.
/       p.author - Leonardo da Vinci (sort of)

/     #kidd
/       p.quote
/         | The best solution can usually be found in the best definition
/         | of the problem itself.
/       p.author - Chip Kidd

/     #lemond
/       p.quote
/         | It never gets easier, you just go faster.
/       p.author - Greg LeMond

/     #glaser
/       p.quote
/         | Style is not to be trusted.
/       p.author - Milton Glaser

/     #jobs
/       p.quote
/         | It's not just what it looks and feels like. Design is how it works.
/       p.author - Steve Jobs

/   p.button &#x25BC

section#musings
  h2 From the Blog
  .post
    h4
      a href='#' = blog.articles[0].title
    p.date = blog.articles[0].date.strftime('%b %e %Y')
    p.content
      = blog.articles[0].metadata[:page]['excerpt']
      '
      = link_to 'Read more…', blog.articles[0], class: 'read-on'

section#other-blogs
    h3 OTHER BLOGS
    a href='/the-wheels-spin'
      img src='src/img/icon-blog-the-wheels-spin.svg' alt='The Wheels Spin'
      span THE WHEELS SPIN
    a href='/bucket-list'
      img src='src/img/icon-blog-bucket-list.svg' alt='Bucket List'
      span BUCKET LIST
