span id='home-flag' style='display:none'

header.hero
  .hero-overlay
  .hero-wrap
    h1.hero-title Ian Forsyth
    p.hero-tagline I'm a software engineer who dabbles in design and craves fresh air.
    == partial 'social-media-icons'

.services#services
  h2.services-title.homepage-section-title MY WHEELHOUSE
  .services-wrap
    .service.active data-index='1'
      img.service-icon src='src/img/icon-service-web-development.svg' alt='Web Development'
      h3.service-title WEB DEVELOPMENT
      p.service-text I use research, inspiration, and the latest tools to construct an elegant final product. I build fast, responsive, efficient websites - always with great design in mind.
    .service data-index='2'
      img.service-icon src='src/img/icon-service-responsive-design.svg' alt='Responsive Design'
      h3.service-title RESPONSIVE DESIGN
      p.service-text Forget pre-packaged templates, grids, or frameworks. When I build websites they're made custom, flow perfectly to fit any device size, and are optimized for mobile users.
    .service data-index='3'
      img.service-icon src='src/img/icon-service-ios-apps.svg' alt='iOS App Development'
      h3.service-title iOS APP DEVELOPMENT
      p.service-text Bring your app idea to the iPhone and iPad. I design and code alongside Apple's guidelines to give your custom application the natural, native feel it deserves.
    .service data-index='4'
      img.service-icon src='src/img/icon-service-bespoke-interfaces.svg' alt='Bespoke Interfaces'
      h3.service-title BESPOKE INTERFACES
      p.service-text Data-driven websites and applications are no problem. Whether tapping into a third party API or constructing a back-end interface from scratch, I build to suit.

  .services-buttons
    button.previous
    button.next

.work#work
  h2.work-title.homepage-section-title LATEST WORK
  .worksamples
    .worksample
      .worksample-description
        .worksample-description-title Tagit Labs
        .worksample-description-text Pre-release website for the most sophistacated tracking device in cycling.
        a.worksample-description-link href='http://tagitlabs.com' See The Site
      img.worksample-image src='src/img/work/tagitlabs.jpg' alt='Tagit Labs'
    .worksample
      .worksample-description
        .worksample-description-title Yale Cycling
        .worksample-description-text A new website for the Yale Cycling team, built for fans and prospective riders.
        a.worksample-description-link href='/blog/yale-cycling-website' Case Study
      img.worksample-image src='src/img/work/yale.jpg' alt='Yale Cycling'
    .worksample
      .worksample-description
        .worksample-description-title Walden Development Group
        .worksample-description-text A website built for Western New York's premier real estate developer - WDC.
        a.worksample-description-link target='_blank' href='http://waldendevelopmentgroup.com' See The Site
      img.worksample-image src='src/img/work/walden.jpg' alt='Walden Development Group'
    .worksample
      .worksample-description
        .worksample-description-title WRI Calculator
        .worksample-description-text An iOS app used by WRI to calculate wire size and spacing based on bar designations.
        a.worksample-description-link href='/blog/wri-calculator-app' Case Study
      img.worksample-image src='src/img/work/wri.jpg' alt='WRI Calculator App'
    .worksample#work-illustrations
      .worksample-description
        .worksample-description-title Design Work
        .worksample-description-text Head on over to Dribbble to see a collection of illustrations, logos, and UI mocks.
        a.worksample-description-link href='https://dribbble.com/ianforsyth' Dribbble
      img.worksample-image src='src/img/work/illustrations.jpg' alt='Illustrations'
    .worksample#work-trocaire-social-media
      .worksample-description
        .worksample-description-title Trocaire Social Media
        .worksample-description-text A one stop social media hub for Buffalo's Trocaire College.
        a.worksample-description-link href='/blog/trocaire-college-social-media-hub' Case Study
      img.worksample-image src='src/img/work/trocaire-social-media.jpg' alt='Trocaire College Social Media'


.about#about
  h2.about-title.homepage-section-title About Me
  img.about-profile src='src/img/ian-forsyth.png' alt='Ian Forsyth'
  p.about-description Hi, I'm Ian, a recent Yale CS grad living in Brooklyn and working in NYC. Right now, I'm a full-time software engineer on a great team at <a target='_blank' href='http://vts.com'>VTS</a> and I get to work part-time with the guys at <a target='_blank' href='http://tagitlabs.com'>TagitLabs</a>. Beyond coding, I have a strong interest in product design and UI/UX. When I'm not sitting in front of my computer, I'm on my bike riding back-roads, running, skiing, wearing flannel, going for quiet walks, listening to good folk, or reading the occasional book.
  p.about-description Beyond what's listed below, I also have experience with Git, SVN, Twitter Bootstrap, Google Analytics, Heroku, Memcached, WordPress, Middleman, Jekyll, and Anchor CMS.
  .about-skills
    .about-skill
      .about-skill-wrap
        img.about-skill-icon src='src/img/icon-skill-front-end.svg' alt='Front-End'
        h3.about-skill-title Front-End
        p.about-skill-tech Slim / Sass
        p.about-skill-tech AngularJS
        p.about-skill-tech jQuery
    .about-skill
      .about-skill-wrap
        img.about-skill-icon src='src/img/icon-skill-back-end.svg' alt='Back-End'
        h3.about-skill-title Back-End
        p.about-skill-tech Ruby On Rails
        p.about-skill-tech PHP
        p.about-skill-tech C++
    .about-skill
      .about-skill-wrap
        img.about-skill-icon src='src/img/icon-skill-databases.svg' alt='Databases'
        h3.about-skill-title Databases
        p.about-skill-tech MySQL
        p.about-skill-tech PostgreSQL
        p.about-skill-tech Redis
    .about-skill
      .about-skill-wrap
        img.about-skill-icon src='src/img/icon-skill-design.svg' alt='Design'
        h3.about-skill-title Design
        p.about-skill-tech UI/UX
        p.about-skill-tech Photoshop
        p.about-skill-tech Sketch
    .about-skill
      .about-skill-wrap
        img.about-skill-icon src='src/img/icon-skill-learning.svg' alt='Learning'
        h3.about-skill-title Learning
        p.about-skill-tech Go
        p.about-skill-tech Node.js
        p.about-skill-tech MongoDB

.inspiration
  .inspiration-bg.saint-exupery.active data-index='0'
  .inspiration-bg.davinci data-index='1'
  .inspiration-bg.kidd data-index='2'
  .inspiration-bg.lemond data-index='3'
  .inspiration-bg.glaser data-index='4'
  .inspiration-bg.jobs data-index='5'
  .inspiration-overlay
  .inspiration-wrap
    h2.inspiration-title.homepage-section-title INSPIRATION
    .inspiration-quotes
      .inspiration-quote.active data-index='0'
        p.inspiration-quote-text Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.
        p.inspiration-quote-author - Antoine de Saint-Exupery
      .inspiration-quote data-index='1'
        p.inspiration-quote-text Websites are never finished, only abandoned.
        p.inspiration-quote-author - Leonardo da Vinci (sort of)
      .inspiration-quote data-index='2'
        p.inspiration-quote-text The best solution can usually be found in the best definition of the problem itself.
        p.inspiration-quote-author - Chip Kidd
      .inspiration-quote data-index='3'
        p.inspiration-quote-text It never gets easier, you just go faster.
        p.inspiration-quote-author - Greg LeMond
      .inspiration-quote data-index='4'
        p.inspiration-quote-text Style is not to be trusted.
        p.inspiration-quote-author - Milton Glaser
      .inspiration-quote data-index='5'
        p.inspiration-quote-text It's not just what it looks and feels like. Design is how it works.
        p.inspiration-quote-author - Steve Jobs
    p.inspiration-button &#x25BC

.home-blogpost#home-blogpost
  h2.home-blogpost-title.homepage-section-title Latest Post
  .home-blogpost-wrap
    = link_to blog.articles[0].title, blog.articles[0], class: 'home-blogpost-title'
    p.home-blogpost-date = blog.articles[0].date.strftime('%b %e, %Y')
    .home-blogpost-tags
      - blog.articles[0].tags.each do |tag|
        .tag
          = link_to tag, tag_path(tag)
          = link_to tag, tag_path(tag)
    p.home-blogpost-content
      = blog.articles[0].metadata[:page]['excerpt']
      =< link_to 'Read more…', blog.articles[0], class: 'home-blogpost-readon'
  .home-blogpost-fullbloglink

a.home-bloglink href="/blog" See The Full Blog >>
